.back-top{
  position: fixed;
  width: 50px;
  height: 50px;
  background-color: #00d166;
  z-index: 1;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  transition: 0.5s;
  transform: scale(0);
  box-shadow: 0 10px 45px rgba(29, 64, 125, 0.25);
  &.active{
    transform: scale(1);
  }
  &:hover{
    opacity: 1;
  }
  .item{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    .fas{
      color:#fff;
    }
  }
}
