@font-face {
  font-family: opensan;
  src: url('../../fonts/open-sans.regular.ttf');
}
@font-face {
    font-family: opensan_bold;
  src: url('../../fonts/open-sans.bold.ttf');
}
@font-face {
  font-family: opensan_italic;
  src: url('../../fonts/OpenSans-Italic.ttf');
}
@font-face {
  font-family: opensan_semiBold;
  src: url('../../fonts/open-sans.semibold.ttf');
}
@font-face {
  font-family: SFU_extraBold;
  src: url('../../fonts/SFUDaxCondensedExtraBold.TTF');
}
@font-face {
    font-family: montserrat;
  src: url('../../fonts/Montserrat-Regular.ttf');
}
@font-face {
  font-family: montserrat_bold;
  src: url('../../fonts/Montserrat-Bold.ttf');
}
@font-face {
  font-family: montserrat_italic;
  src: url('../../fonts/Montserrat-Italic.ttf');
}
@font-face {
  font-family: Avo_Bold;
  src: url('../../fonts/UTM AvoBold.ttf');
}
@font-face {
  font-family: Avo_Italic;
  src: url('../../fonts/UTM AvoItalic.ttf');
}


@font-face {
  font-family: 'Niagara';
  src: url('../../fonts/UTM Niagara.ttf');
}
@font-face {
  font-family: 'banque';
  src: url('../../fonts/UTM BanqueR.ttf');
}
body{
    font-family: opensan;
}
.bold{
    font-family: opensan_bold;
}
