  .contact-header{
    .item-contact{
      display: flex;
      .item-icon{
        width: 90px;
        height: 90px;
        border-radius: 100%;
        background-color: #eff3fa;
        position: relative;
        img{
          width: 30px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
      }
    }
    .item-text{
      max-width: 263px;
      .address{
        color: #264562;
        margin-top: 21px;
        margin-left: 9px;
      }
      .phone{
        color: #002d52;
        font-size: 25px;
        margin-bottom: 0;
        margin-top: 30px;
        margin-left: 16px;
      }
      .mail{
        color: #586b80;
        margin-bottom: 0;
        margin-top: 27px;
        margin-left: 23px;
      }
    }
  }
  .contact-content{
    position: relative;
    margin-top: 41px;
    #map{
      position: absolute;
      height: 100%;
      width: 60%;
      left: 0;
      top: 0;
    }
    .form-content{
      padding-top: 32px;
      padding-left: 212px;
      padding-bottom: 57px;
      width: 50%;
      float: right;
      background-color: #1bcd8d;
      clip-path: polygon(28% 0, 99% 0, 100% 100%, 3% 100%);
      color: #fff;
      .form-input{
        max-width: 456px;
        .input-title{
          .title{
            text-transform: uppercase;
            font-size: 25px;
            font-family: 'opensan_bold';
            margin-bottom: 6px;
          }
          .desc{
            font-size: 15px;
          }
        }
        .input-content{
          .input-contact{
            font-family: opensan;
            font-size: 15px;
            background-color: #56d8ab;
            color: #fff;
            border: none;
            color: #fff;
            border-radius: 5px;
          }
          .input-textarea{
            height: 125px;
            border-radius: 5px;

          }
          .btn-send{
            outline: none;
            width: 100%;
            background-color: #fff;
            color: #2a344c;
            text-transform: uppercase;
            font-size: 15px;
            border: none;
            margin-top: 6px;
          }
        }
      }
    }
  }

