#root {
  overflow: hidden;
}

.link-readmore {
  background: #1bcd8d;
  color: #fff;
  font-size: 15px;
  padding: 10px 40px;
  position: relative;

  &:hover {
    color: #fff;

    &::before {
      display: block;
    }

    &::after {
      display: block;
    }

    .layer {
      &::before {
        display: block;
      }

      &::after {
        display: block;
      }
    }
  }

  &::before {
    content: "";
    width: 15px;
    height: 1px;
    background: #1bcd8d;
    position: absolute;
    top: -4px;
    left: -4px;
    display: none;

  }

  &::after {
    content: "";
    height: 15px;
    width: 1px;
    background: #1bcd8d;
    position: absolute;
    top: -4px;
    left: -4px;
    display: none;

  }

  .layer {
    &::before {
      content: "";
      width: 15px;
      height: 1px;
      background: #1bcd8d;
      position: absolute;
      bottom: -4px;
      right: -4px;
      display: none;
    }

    &::after {
      content: "";
      height: 15px;
      width: 1px;
      background: #1bcd8d;
      position: absolute;
      bottom: -4px;
      right: -4px;
      display: none;

    }
  }
}

h2.title {
  font-family: Avo_Bold;
  color: #1d407d;
  font-size: 42px;
  position: relative;

  &::before {
    content: "";
    width: 15px;
    height: 15px;
    background: #1fd392;
    position: absolute;
    bottom: -39px;
    left: 33px;
  }

  &::after {
    content: "";
    width: 100px;
    height: 3px;
    background: #8397b9;
    position: absolute;
    bottom: -35px;
    left: 54px;
  }
}

.text {
  .title {
    font-family: Avo_Bold;
    color: #fff;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #7fe1b8;
    font-size: 90px;
  }
}

.bs-modal {
  .modal-frame {
    .modal__backdrop {
      background: rgba(102, 102, 102, 0.6);
    }

    .content-modal {
      max-width: 810px;
      border-radius: 0;
      box-shadow: none;
      margin-top: 100px;

      .wrapper-content {
        padding: 21px 45px;

        .close__modal {
          width: 55px;
          height: 55px;
          border-radius: 100%;
          border: 1px solid #fff;
          position: absolute;
          top: -53px;
          right: -63px;

          .icon {
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 21px;
          }
        }

        .header {
          img {
            width: 100%;
          }
        }

        .content {
          max-width: 650px;
          margin-left: auto;
          margin-right: auto;
          background-color: #fff;
          margin-top: -30px;
          position: relative;
          padding-top: 27px;
          border-radius: 15px;

          .content-title {
            text-align: center;

            .title {
              color: #1160a2;
              font-family: opensan_bold;
              font-size: 25px;
            }
          }

          .content-detail {
            margin-top: 32px;
            padding: 0 12px;

            .table-info {
              background-color: unset;
              width: 100%;

              tr {
                th {
                  font-family: opensan_bold;
                  color: #3e4760;
                  font-size: 14px;
                  padding: 9px 0;
                }

                td {
                  color: #3e4760;
                  font-size: 15px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.section-about {
  padding: 65px 0;
  position: relative;

  &::before {
    content: "";
    background-image: url("/images/layer-24.png");
    background-repeat: no-repeat;
    width: 30%;
    height: 89%;
    position: absolute;
    top: -388px;
    left: -270px;
  }

  .module-about {
    position: relative;

    .module-image {
      position: relative;
      max-width: 579px;

      &::before {
        content: "";
        background-image: url("/images/buniness-home-image-4.png");
        background-repeat: no-repeat;
        width: 67%;
        height: 71%;
        position: absolute;
        bottom: -62px;
        left: -138px;
        z-index: -1;
        background-size: cover;
      }

      &::after {
        content: "";
        background-image: url("/images/buniness-home-image-3.png");
        background-repeat: no-repeat;
        width: 100%;
        height: 71%;
        position: absolute;
        top: -175px;
        right: -285px;
        z-index: -1;
        background-size: cover;
      }

      img {
        margin-left: 5px;
      }

      .layer {
        img {
          position: absolute;
          top: 24%;
          right: -14%;
          width: 58.8%;
        }
      }
    }

    .module-text {
      margin-left: 82px;
      margin-top: 48px;

      .title {

      }

      .desc {
        font-family: opensan_italic;
        color: #1d407d;
        font-size: 15px;
        line-height: 29px;
        margin-top: 82px;
        margin-bottom: 43px;
        margin-left: 9px;
      }

      .link-readmore {
        margin-left: 15px;
      }
    }

    .text {
      bottom: -19px;
      right: 33px;
      position: absolute;
      transform: translateY(50%);

      .title {
        margin: 0;
      }
    }

  }
}

.section-banner {
  position: relative;
  min-height: 1000px;

  .module-banner {
    padding-top: 320px;
    position: relative;
    z-index: 2;

    .module-text {
      max-width: 560px;
      margin-right: auto;
      margin-left: 0;

      .title {
        font-family: opensan_bold;
        text-transform: uppercase;
        color: #1d407d;
        font-size: 55px;
        line-height: 58px;
        margin-right: 50px;
      }

      .desc {
        color: #1d407d;
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 45px;
        margin-left: 16px;
      }

      .link-readmore {
        margin-left: 23px;
      }
    }
  }

  .module-image {
    position: absolute;
    top: 0;
    right: -303px;
    width: 86.2%;

    img {
      width: 100%;
    }
  }
}

.section-market {
  position: relative;
  z-index: 1;

  &::before {
    content: "";
    right: -298px;
    background-image: url(/images/layer-11.png);
    background-repeat: no-repeat;
    width: 39%;
    height: 87%;
    position: absolute;
    top: -285px;
  }

  .module-market {
    .module-header {
      padding-top: 204px;

      .title {
        margin-left: 13px;
      }
    }

    .module-content {
      padding-top: 106px;

      .content__text {
        margin-left: 73px;

        .list__item {
          position: relative;
          margin-bottom: 29px;

          &:last-child {
            margin-bottom: 0;
          }

          .item-header {
            .title {
              font-family: opensan_bold;
              color: #1d407d;
              text-transform: uppercase;
            }
          }

          .item-content {
            position: relative;
            background: linear-gradient(to right, rgba(13, 181, 92, 1), rgba(31, 211, 146, 0));
            padding: 6px 0 6px 14px;
            border-radius: 5px;
            cursor: pointer;
            overflow: hidden;
            transition: 0.8s;
            margin-top: 7px;

            &.content-1 {
              animation: active_content_1 16s linear infinite;

              &::before {
                animation: active_bg_1 16s linear infinite;
              }
            }

            &.content-2 {
              animation: active_content_2 16s linear infinite;

              &::before {
                animation: active_bg_2 16s linear infinite;
              }
            }

            &.content-3 {
              animation: active_content_3 16s linear infinite;

              &::before {
                animation: active_bg_3 16s linear infinite;
              }
            }

            &.content-4 {
              animation: active_content_4 16s linear infinite;

              &::before {
                animation: active_bg_4 16s linear infinite;
              }
            }


            &:hover {
              transform: translateX(-40px);
              transition: 0.8s;

              &::before {
                transform: translate(-200%, -50%);
                transition: 0.8s;

              }
            }

            &::before {
              content: "";
              width: calc(100% - 4px);
              height: calc(100% - 4px);
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              background: #fff;
              border-radius: 5px;

            }

            .desc {
              color: #1d407d;
              font-size: 13px;
              line-height: 20px;
              position: relative;
              margin: 0;
              z-index: 1;
            }
          }

          .stt {
            font-family: SFU_extraBold;
            color: #dee6f4;
            font-size: 59px;
            position: absolute;
            top: -47px;
            left: -43px;
            z-index: -1;
          }
        }
      }

      .content__image {

        .main-content {
          max-width: 607px;
          margin-top: 16px;
          position: relative;
          left: 43px;

          .img-main {
            width: 100%;
          }

          .layout-1 {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-radius: 100%;
            z-index: 2;
            animation: rotate 16s linear infinite;

            img {
              width: 100%;
            }

            .layer-1 {
              position: absolute;
              bottom: 5%;
              left: 6%;
              width: 19%;
              animation: rotate_item_1 16s linear infinite;
            }

            .layer-2 {
              position: absolute;
              width: 19%;
              bottom: 7%;
              right: 4%;
              animation: rotate_item_4 16s linear infinite;

            }

            .layer-3 {
              position: absolute;
              top: -13%;
              right: 6.5%;
              width: 19%;
              animation: rotate_item_3 16s linear infinite;

            }

            .layer-4 {
              position: absolute;
              top: -13%;
              left: 8%;
              width: 19%;
              animation: rotate_item_2 16s linear infinite;

            }

            .line-2 {
              position: absolute;
              bottom: 24%;
              right: 21%;
              width: 16%;
            }

            .line-3 {
              position: absolute;
              top: 21%;
              right: 22%;
              width: 15.7%;
            }

            .line-4 {
              position: absolute;
              top: 20%;
              left: 24%;
              width: 13.4%;
            }
          }

          .layout-2 {
            position: absolute;
            top: 26%;
            left: 26.8%;
            width: 41%;
            z-index: 1;

            img {
              width: 100%;
            }

            .layer-5 {
              position: absolute;
              top: 56%;
              left: 12%;
              width: 9%;
              animation: layer_home 5s linear infinite;
            }

            .layer-6 {
              position: absolute;
              top: 33%;
              left: 21%;
              width: 22%;
              animation: layer_home 5s linear infinite;

            }

            .layer-7 {
              position: absolute;
              top: 54%;
              left: 37%;
              width: 4%;
              animation: layer_home 5s linear infinite;

            }

            .layer-8 {
              position: absolute;
              top: 39%;
              left: 19%;
              width: 3%;
              animation: layer_home 5s linear infinite;

            }

            .layer-9 {
              position: absolute;
              top: 40%;
              left: 15%;
              width: 2.5%;
              animation: layer_home 5s linear infinite;

            }

            .layer-10 {
              position: absolute;
              top: -20%;
              left: 39%;
              width: 19%;
              animation: layer_tower1 5s linear infinite;

            }

            .layer-11 {
              position: absolute;
              top: -57%;
              left: 59%;
              width: 21%;
              z-index: 2;
              animation: layer_tower2 5s linear infinite;

            }

            .layer-12 {
              position: absolute;
              top: -54%;
              right: 9%;
              width: 14%;
              z-index: 1;
              animation: layer_tower2 5s linear infinite;

            }

            .layer-13 {
              position: absolute;
              top: -49%;
              right: 9%;
              width: 11%;
              z-index: 0;
              animation: layer_tower2 5s linear infinite;

            }
          }

          .layout-3 {
            img {
              width: 100%;
            }

            .layer-1 {
              position: absolute;
              top: 35.5%;
              left: 25.5%;
              width: 19%;
              z-index: 0;
            }

            .layer-2 {
              position: absolute;
              top: 34%;
              left: 29%;
              width: 3%;
              animation: top_down_1 1s infinite alternate;
            }

            .layer-3 {
              position: absolute;
              top: 27%;
              left: 40.5%;
              width: 4%;
              z-index: 1;
            }

            .layer-4 {
              position: absolute;
              top: 20.5%;
              left: 36%;
              width: 10%;
            }

            .layer-5 {
              position: absolute;
              top: 12%;
              right: 52%;
              width: 7%;
              animation: top_down 1.5s linear infinite alternate;
            }

            .layer-6 {
              position: absolute;
              bottom: 49%;
              right: 28%;
              width: 14%;
            }

            .layer-7 {
              position: absolute;
              bottom: 49%;
              right: 39%;
              width: 8%;
            }

            .layer-8 {
              position: absolute;
              bottom: 42%;
              right: 38%;
              width: 12%;
              z-index: 1;
            }

            .layer-9 {
              position: absolute;
              bottom: 16%;
              left: 56%;
              width: 14%;
              z-index: 1;
              animation: layer_tower3 5s linear infinite;


            }

            .line-1 {
              position: absolute;
              bottom: 19.5%;
              left: 20%;
              width: 14.5%;
            }

            .line-2 {
              position: absolute;
              bottom: 21.5%;
              left: 67%;
              width: 14.5%;
            }

            .line-3 {
              position: absolute;
              bottom: 63.5%;
              left: 63%;
              width: 15.5%;
            }

            .line-4 {
              position: absolute;
              bottom: 65.5%;
              left: 22%;
              width: 15.5%;
            }
          }
        }
      }

      .text {
        .title {
          margin-left: 251px;
          margin-top: 31px;
          font-size: 83px;
        }
      }
    }
  }

}

.section-news {
  padding-top: 406px;

  .module-news {
    position: relative;

    &::before {
      content: "";
      background-image: url("/images/layer-33.png");
      background-repeat: no-repeat;
      width: 98%;
      height: 60%;
      position: absolute;
      top: -112px;
      left: 50%;
      transform: translateX(-50%);
      background-position: top center;
      background-size: 100%;
    }

    .module-header {
      text-align: center;
      position: relative;

      &::after {
        content: "";
        background: #8397b9;
        position: absolute;
        bottom: -33px;
        right: 39.5%;
        height: 4px;
        width: 100px;
      }

      .title {
        &::before {
          content: "";
          left: 50%;
          transform: translateX(-50%);
        }

        &::after {
          bottom: -33px;
          left: 39.5%;
          height: 4px;
        }
      }
    }

    .module-content {
      padding-top: 126px;
      position: relative;

      .list__item {
        max-width: 360px;
        cursor: pointer;
        margin-bottom: 30px;

        &:hover {
          .item-text {
            box-shadow: 0 28px 35px rgba(131, 151, 185, 0.18);
            transition: 0.5s;

            .desc {
              color: #1361e8;
              transition: 0.5s;
            }
          }

        }

        .item-image {
          width: 100%;
          height: 294px;
          position: relative;

          .link {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }

        }

        .item-text {
          background: #fff;
          padding: 7px 19px 25px;
          border-radius: 7px;
          margin: -82px 24px 0 24px;
          position: relative;
          min-height: 171px;

          .header {
            .far {
              margin-right: 6px;
            }

            .date {
              color: #c0c9d9;
              font-size: 13px;
              margin-left: 33px;
            }

            .view {
              color: #c0c9d9;
              font-size: 13px;
              margin-left: 33px;
            }
          }

          .desc {
            color: #434f65;
            font-family: opensan_semiBold;
            font-size: 20px;
            margin-top: 8px;
            line-height: 27px;
            margin-bottom: 29px;
          }

          .read-more {
            .text {
              color: #54547e;
              font-size: 15px;
            }

            .btn-readmore {
              background: #1fd392;
              color: #fff;
              padding: 8px 15px;
              border-radius: 3px;
              margin-left: 12px;

              &:hover {
                box-shadow: 0 10px 25px rgba(31, 211, 146, 0.45);
              }
            }
          }
        }
      }

      .button {
        text-align: center;
        margin-top: 61px;
      }

      .text {
        .title {
          margin: 0;
          font-size: 80px;
          position: absolute;
          bottom: -20px;
          right: -101px;
        }
      }
    }
  }
}

.section-partner {
  padding-top: 103px;

  .module-partner {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 33px;
    border-radius: 10px;
    background: linear-gradient(to bottom right, #2af19f 0, #fff 20%, #fff 80%, #2bf19f 100%);
    box-shadow: 0 10px 45px rgba(29, 64, 125, 0.25);
    position: relative;
    z-index: 1;

    &::after {
      content: "";
      background-image: url("/images/background-customer.png");
      background-size: cover;
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      background-position: center;
      display: block;
      position: absolute;
      top: 2px;
      left: 2px;
      z-index: -1;
      border-radius: 10px;
      background-color: #fff;
    }

    .module-header {
      text-align: center;

      .title {
        font-family: montserrat_bold;
        color: #505063;
        font-size: 21px;
      }
    }

    .module-content {
      .slick-slider {
        max-width: 590px;
        margin-left: auto;
        margin-right: auto;

        .slick-list {
          padding: 30px 0;

          .item {
            background: #fff;
            width: 150px !important;
            height: 90px;
            display: block !important;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            box-shadow: 0 10px 30px rgba(23, 48, 92, 0.2);
            transition: 0.3s;

            &::before {
              content: "";
              width: 15px;
              height: 3px;
              background: #1bcd8d;
              position: absolute;
              top: 0;
              left: 0;
              display: none;
            }

            &::after {
              content: "";
              height: 15px;
              width: 3px;
              background: #1bcd8d;
              position: absolute;
              top: 0;
              left: 0;
              display: none;
            }

            &:hover {
              transform: scale(1.2);
              transition: 0.3s;

              &::before {
                display: block;
              }

              &::after {
                display: block;
              }

              .link {
                &::before {
                  display: block;
                }

                &::after {
                  display: block;
                }
              }
            }

            .link {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;

              &::before {
                content: "";
                width: 15px;
                height: 3px;
                background: #1bcd8d;
                position: absolute;
                bottom: 0;
                right: 0;
                display: none;
              }

              &::after {
                content: "";
                height: 15px;
                width: 3px;
                background: #1bcd8d;
                position: absolute;
                bottom: 0;
                right: 0;
                display: none;
              }

              img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 90%;
                max-height: 90%;
              }
            }

          }

        }
      }
    }
  }
}

.section-projects {
  position: relative;

  &::before {
    content: "";
    background-image: url("/images/layer-36.png");
    background-repeat: no-repeat;
    width: 65.7%;
    height: 264%;
    position: absolute;
    bottom: -484px;
    left: -271px;
    z-index: -1;
  }

  &::after {
    content: "";
    background-image: url("/images/layer-34.png");
    background-repeat: no-repeat;
    width: 47%;
    height: 61%;
    position: absolute;
    bottom: -265px;
    right: -302px;
    z-index: -1;
  }

  .module-projects {
    padding-top: 120px;
    position: relative;

    .module-header {
      .title {
        color: #1fd392;
        font-size: 21px;
        margin-left: 14px;
        margin-bottom: 0;
      }
    }

    .module-content {
      .tab-control {
        width: 215px;
        float: left;
        border: none;

        .title {
          font-family: Avo_Bold;
          color: #1d407d;
          font-size: 42px;
          margin-bottom: 0;
          margin-top: 0;
          line-height: 57px;
          margin-left: 14px;
        }

        .control-list {
          margin-top: 100px;

          .control-list__item {
            float: none;
            border-radius: 0;
            font-family: opensan_semiBold;
            color: #1d407d;
            font-size: 21px;
            padding: 14px 10px;
            margin-bottom: 5px;
            text-align: left;
            padding-left: 38px;
            background: none;

            &:hover {
              border: 1px solid #fff;
              background-color: aliceblue;
            }

            &.active {
              border: none;
              box-shadow: none;
              color: #1d407d;
              background: linear-gradient(to right, rgba(31, 234, 148, 1), rgba(11, 234, 148, 0));

            }
          }
        }
      }

      .tab-content {
        padding-left: 215px;
        min-height: 200px;
        padding-top: 50px;

        .tab-item {
          max-width: 849px;
          margin-left: auto;
          margin-right: auto;
          position: relative;

          .slick-list {
            padding: 15px 0;

            .item-image {
              max-width: 264px;
              margin-left: auto;
              margin-right: auto;
              position: relative;
              margin-bottom: 40px;
              cursor: pointer;
              transition: 0.5s;
              height: 294px;

              &:hover {
                transform: translateY(-10px);
                transition: 0.5s;

                .item-text {
                  //display: block;
                  transform: translateY(0);
                  opacity: 1;
                  transition: 0.5s;
                }
              }

              img {
                height: 100%;
                width: 100%;
                border: 3px solid #fff;
                box-shadow: 0 5px 25px rgba(66, 73, 95, 0.25);
                object-fit: cover;
              }

              .item-text {
                background: #fff;
                position: absolute;
                bottom: 7px;
                left: 7px;
                right: 7px;
                padding: 7px 13px;
                //display: none;
                opacity: 0;
                transform: translateY(20px);
                transition: 0.5s;

                .title {
                  color: #4bcd99;
                  font-size: 15px;
                  margin-bottom: 0;
                }

                .desc {
                  color: #46556f;
                  font-size: 13px;
                  margin-bottom: 0;
                }

                .btn-read {
                  background: #1fd392;
                  padding: 4px 10px;
                  color: #fff;
                  position: absolute;
                  top: 12px;
                  right: 11px;
                  box-shadow: 0 5px 25px rgba(24, 201, 137, 0.55);
                }
              }
            }

          }

          .list__control {
            background: #1fd392;
            border-radius: 100%;
            width: 36px;
            height: 36px;
            padding: 0;
            position: absolute;

            &:hover {
              box-shadow: 0 7px 20px rgba(31, 210, 145, 0.55);
            }

            &.prev__btn {
              top: -36px;
              right: 44px;
            }

            &.next__btn {
              top: -36px;
              right: 0px;
            }

            img {
              width: 17px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }
      }
    }

    .text {
      .title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 85px;
      }
    }
  }
}

.section-recruitment {
  .module-recruitment {
    padding-top: 285px;

    .module-content {
      position: relative;

      .content {
        width: 55%;
        position: relative;
        margin-right: auto;
        margin-left: 41px;
        z-index: 0;

        img {
          width: 100%;
        }

        .layer {
          .layer-1 {
            position: absolute;
            top: -2%;
            left: -2%;
            z-index: -1;
            width: 100%;
          }

          .layer-2 {
            position: absolute;
            top: -4%;
            left: -4%;
            z-index: -1;
            width: 100%;
          }

          .layer-star {
            position: absolute;
            top: 15%;
            left: 25%;
            width: 7%;
            animation: checked 4s linear infinite;
          }

          .star-1 {
            position: absolute;
            top: 11.5%;
            left: 33%;
            width: 7%;
            animation: checked 4s linear infinite;

          }

          .star-2 {
            position: absolute;
            top: 7.7%;
            left: 41%;
            width: 7%;
            animation: checked 4s linear infinite;

          }

          .star-3 {
            position: absolute;
            top: 4%;
            left: 49%;
            width: 7%;
            animation: checked 4s linear infinite;

          }

          .star-4 {
            position: absolute;
            top: 0;
            left: 57%;
            width: 7%;
            animation: checked 4s linear infinite;

          }

          .layer-3 {
            position: absolute;
            bottom: 43%;
            right: -35%;
            width: 22%;
            animation: show_item_3 5s linear infinite;

          }

          .layer-3-1 {
            position: absolute;
            top: 40%;
            left: 113%;
            width: 6.8%;
            animation: show_item_4 5s linear infinite;

          }

          .layer-3-2 {
            position: absolute;
            top: 49.4%;
            left: 113%;
            width: 18.8%;
            animation: show_item_2 5s linear infinite;

          }

          .layer-3-3 {
            position: absolute;
            top: 53.4%;
            left: 113%;
            width: 13.8%;
            animation: show_item_1 5s linear infinite;
          }

          .main {
            position: absolute;
            bottom: -36%;
            left: 41%;
            width: 95%;
            z-index: 10;

            .main-1 {
              position: absolute;
              top: 36%;
              left: 33%;
              width: 38.5%;
              animation: show_hidden_2 2s linear infinite;

            }

            .main-2 {
              position: absolute;
              top: 23%;
              left: 31%;
              width: 38.5%;
              animation: show_hidden_1 2s linear infinite;

            }

            .main-3 {
              position: absolute;
              top: 2%;
              left: 25%;
              width: 39.5%;

              .person {
                position: absolute;
                top: -242%;
                left: -14%;
                width: 94%;

                .person-1 {
                  position: absolute;
                  top: -25%;
                  left: 33%;
                  width: 40%;
                  animation: checked 4s linear infinite;
                }
              }
            }

            .main-4 {
              position: absolute;
              top: 21%;
              left: 0;
              width: 27%;
              animation: show_hidden_2 2s linear infinite;

            }

            .main-5 {
              position: absolute;
              top: 34%;
              left: -15%;;
              width: 15%;
              animation: show_hidden_1 2s linear infinite;

            }

            .main-6 {
              position: absolute;
              top: 8%;
              right: -2%;
              width: 36.4%;

              .main-6-1 {
                position: absolute;
                top: -23%;
                left: 7%;
                width: 85%;
                z-index: 1;
              }

              .main-6-2 {
                position: absolute;
                top: -221%;
                left: 6%;
                width: 85%;
                animation: show_light 6s linear infinite;
              }

              .main-6-3 {
                position: absolute;
                top: -138%;
                left: 30%;
                width: 35%;
              }

              .main-6-4 {
                position: absolute;
                top: -214%;
                left: 30%;
                width: 35%;
              }
            }

          }

          .layer-4 {
            position: absolute;
            top: 67%;
            left: 39%;
            width: 30.4%;
            animation: show_hide_layer4 4s linear infinite;
          }

          .layer-5 {
            position: absolute;
            top: 28%;
            left: 46%;
            width: 27.8%;
            animation: transform_rec_1 4s linear infinite;

          }

          .layer-6 {
            position: absolute;
            top: 46%;
            left: 14%;
            width: 21.7%;
            animation: transform_rec_2 4s linear infinite;
          }

          .layer-7 {
            position: absolute;
            top: 22%;
            right: 9%;
            width: 21.7%;
            animation: transform_rec_3 4s linear infinite;

          }
        }
      }


      .item-text {
        margin-top: 117px;
        max-width: 475px;
        margin-right: auto;
        margin-left: 86px;

        .title {

        }

        .desc {
          color: #507dae;
          font-size: 15px;
          line-height: 25px;
          margin-top: 80px;
          margin-bottom: 44px;
          margin-left: 12px;
        }

        .sent-btn {
          background: #1fd392;
          color: #fff;
          font-size: 15px;
          padding: 20px 45px;
          border-radius: 30px;
          margin-left: 14px;

          &:hover {
            box-shadow: 0 15px 35px rgba(31, 211, 146, 0.45);
          }
        }
      }

      .text {
        position: absolute;
        bottom: -150px;
        right: 87px;

        .title {
          margin: 0;
          font-size: 80px;
        }
      }
    }
  }
}


@media (max-width: 1199px) {
  .section-about {
    &::before {
      display: none;
    }

    .module-about {
      .module-image {
        img {
          width: 100%;
          margin-left: 0;
        }
      }

      .module-text {
        margin-top: 0;
      }

      .text {
        bottom: -70px;
      }
    }
  }

  .section-banner {
    min-height: 760px;

    .module-image {
      right: -192px;
    }

    .module-banner {
      padding-top: 170px;

      .module-text {
        max-width: 447px;
      }
    }
  }

  .section-market {
    .module-market {
      .module-content {
        .content__text {
          margin-left: 30px;
        }

        .content__image {
          .main-content {
            left: 0;
            margin-top: 100px;
          }
        }
      }
    }
  }

  .section-news {
    padding-top: 350px;

    .module-news {
      .module-header {
        &::after {
          right: 37.5%;
        }

        .title {
          &::after {
            left: 37.5%;
          }
        }
      }

      .module-content {
        padding-top: 50px;

        .list__item {
          .item-text {
            .header {
              .date {
                margin-left: 0;
              }
            }
          }
        }

        .text {
          .title {
            font-size: 62px;
            bottom: -16px;
            right: -15px;
          }
        }
      }
    }
  }

  .section-projects {
    .module-projects {
      padding-top: 50px;

      .module-header {
        .title {
          margin-left: 0;
        }
      }

      .module-content {

        .tab-control {
          .title {
            margin-left: 0;
          }

          .control-list {
            margin-top: 30px;
          }
        }
      }
    }
  }

  .section-recruitment {
    .module-recruitment {
      .module-content {
        .main-image {
          margin-left: 0;
        }

        .item-text {
          margin-left: 0;
        }

        .text {
          bottom: -215px;
        }
      }
    }
  }

}

@media (max-width: 991px) {
  .section-about {
    .module-about {
      .module-image {
        margin-left: auto;
        margin-right: auto;

        &::before {
          display: none;
        }

        &::after {
          display: none;
        }
      }

      .module-text {
        margin-left: 0;
      }
    }
  }

  .section-banner {
    min-height: 610px;

    .module-banner {
      padding-top: 100px;

      .module-text {
        max-width: 360px;

        .title {
          font-size: 45px;
        }
      }
    }

    .module-image {
      right: -140px;
    }
  }

  .section-market {
    .module-market {
      .module-content {
        padding-top: 50px;

        .content__image {
          margin-bottom: 50px;

          .main-content {
            margin-left: auto;
            margin-right: auto;
          }
        }

        .content__text {
          width: 80%;
          margin-left: auto;
          margin-right: auto;
          margin-top: 30px;

          .list__item {
            .item-content {
              &.content-1 {
                animation: unset;

                &::before {
                  animation: unset;
                }
              }

              &.content-2 {
                animation: unset;

                &::before {
                  animation: unset;
                }
              }

              &.content-3 {
                animation: unset;

                &::before {
                  animation: unset;
                }
              }

              &.content-4 {
                animation: unset;

                &::before {
                  animation: unset;
                }
              }

            }
          }
        }
      }

      .module-header {
        padding-top: 100px;
      }
    }
  }

  .section-news {
    padding-top: 415px;

    .module-news {
      .module-header {
        &::after {
          right: 33.5%;
        }

        .title {
          &::after {
            left: 33.5%;
          }
        }
      }

      .module-content {
        .list__item {
          .item-text {
            .header {
              .date {
                margin-left: 34px;
              }
            }
          }
        }

        .text {
          .title {
            font-size: 62px;
            bottom: -88px;
            right: 0;
            width: 100%;
            text-align: center;
          }
        }

        .button {
          margin-top: 30px;
        }
      }
    }
  }

  .section-projects {
    &::before {
      display: none;
    }

    .module-projects {
      .module-content {

        .tab-control {
          width: 180px;

          .title {
            font-size: 30px;
          }

          .control-list {
            .control-list__item {
              font-size: 15px;
            }
          }
        }

        .tab-content {
          padding-left: 180px;
        }
      }
    }
  }

  .section-recruitment {
    .module-recruitment {
      padding-top: 50px;

      .module-content {
        .content {
          margin-top: 30px;
          margin-left: auto;
        }

        .item-text {
          max-width: unset;
          width: 100%;
          margin-top: 50px;
        }

        .text {
          bottom: -285px;
        }
      }
    }
  }

}

@media (max-width: 767px) {
  .section-about {
    padding: 30px 0;

    .module-about {
      .module-image {
        margin-top: 30px;

        &::before {
          display: none;
        }

        &::after {
          display: none;
        }

        .layer {
          img {
            right: 0;
          }
        }
      }

      .module-text {
        .title {
          font-size: 35px;
        }

        .desc {
          margin-bottom: 30px;
          margin-left: 0;
        }

        .link-readmore {
          margin-left: 0;
        }
      }

      .text {
        display: none;
      }
    }
  }

  .section-banner {
    background-image: url("/images/image-banner.png");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;

    .module-banner {
      padding-top: 230px;

      .module-text {
        margin-left: auto;
        margin-right: auto;

        .title {
          color: #fff;
          font-size: 30px;
          line-height: 35px;
        }

        .desc {
          font-size: 15px;
          color: #fff;
          line-height: 20px;
        }
      }
    }

    .module-image {
      display: none;
    }
  }

  .section-market {
    .module-market {
      .module-header {
        padding-top: 0;

        .title {
          font-size: 35px;
        }
      }

      .module-content {
        .text {
          display: none;
        }
      }
    }
  }

  .section-news {
    padding-top: 160px;

    .module-news {
      &::before {
        display: none;
      }

      .module-header {
        &::after {
          right: 50%;
          transform: translateX(115px);
        }

        .title {
          font-size: 35px;

          &::after {
            left: 50%;
            transform: translateX(-115px);
          }
        }
      }

      .module-content {
        .list__item {
          margin-left: auto;
          margin-right: auto;
        }

        .text {
          display: none;
        }
      }
    }
  }

  .section-projects {
    padding-top: 50px;

    .module-projects {
      padding-top: 50px;

      .module-content {

        .tab-control {
          float: unset;
          width: 100%;

          .control-list {
            margin-top: 15px;

            .control-list__item {
              display: inline-block;
              padding-left: 0;
              text-align: center;
              font-size: 13px;
            }
          }
        }

        .tab-content {
          padding-left: 0;
        }
      }

      .text {
        display: none;
      }
    }
  }

  .section-recruitment {
    .module-recruitment {
      padding-top: 0;

      .module-content {
        .item-text {
          margin-top: 0;

          .title {
            font-size: 35px;
          }

          .desc {
            margin-top: 50px;
          }
        }

        .main-image {
          margin-top: 50px;
          margin-left: 0;
        }

        .text {
          display: none;
        }
      }
    }
  }


}

@media (max-width: 479px) {
  .section-banner {
    .module-banner {
      .module-text {
        .title {
          margin-right: 0;
        }
      }
    }
  }

  .section-market {
    .module-market {
      .module-header {
        .title {
          margin-left: 0;
        }
      }

      .module-content {
        padding-top: 80px;
      }
    }
  }

  .section-news {
    .module-news {
      .module-content {
        .list__item {
          .item-text {
            .header {
              .date {
                margin-left: 0;
              }
            }
          }
        }
      }
    }
  }

  .section-projects {
    padding-top: 0;

    .module-projects {
      padding-top: 0;

      .module-content {
        .tab-control {
          .control-list {
            .control-list__item {
              width: 50%;
              padding: 6px 10px;
            }
          }
        }
      }
    }
  }

}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  12.5% {
    transform: rotate(90deg);
  }
  25% {
    transform: rotate(90deg);
  }
  37.5% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(180deg);
  }
  62.5% {
    transform: rotate(270deg);
  }
  75% {
    transform: rotate(270deg);
  }
  88% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate_item_1 {
  0% {
    transform: rotate(0);
  }
  12.5% {
    transform: rotate(-90deg) translate(-77%, 38%);
  }
  25% {
    transform: rotate(-90deg) translate(-77%, 38%);
  }
  37.5% {
    transform: rotate(-180deg) translate(-3%, -39%) scale(1);
  }
  50% {
    transform: rotate(-180deg) translate(-3%, -39%);
  }
  62.5% {
    transform: rotate(-270deg) translate(98%, -95%);
  }
  75% {
    transform: rotate(-270deg) translate(98%, -95%);
  }
  87.5% {
    transform: rotate(-360deg) translate(0%, 0%)
  }
  100% {
    transform: rotate(-360deg) translate(0%, 0%)

  }
}

@keyframes rotate_item_2 {
  0% {
    transform: rotate(0);
  }
  12.5% {
    transform: rotate(-90deg) translate(28%, 25%) scale(1);
  }
  25% {
    transform: rotate(-90deg) translate(28%, 25%);
  }
  37.5% {
    transform: rotate(-180deg) translate(19%, -61%);
  }
  50% {
    transform: rotate(-180deg) translate(19%, -61%);
  }
  62.5% {
    transform: rotate(-270deg) translate(-36%, -74%);
  }
  75% {
    transform: rotate(-270deg) translate(-36%, -74%);
  }
  87.5% {
    transform: rotate(-360deg) translate(0%, 0%);
  }
  100% {
    transform: rotate(-360deg) translate(0%, 0%);
  }
}

@keyframes rotate_item_3 {
  0% {
    transform: rotate(0);
  }
  12.5% {
    transform: rotate(-90deg) translate(46%, -84%);
  }
  25% {
    transform: rotate(-90deg) translate(46%, -84%);
  }
  37.5% {
    transform: rotate(-180deg) translate(-5%, -50%);
  }
  50% {
    transform: rotate(-180deg) translate(-5%, -50%);
  }
  62.5% {
    transform: rotate(-270deg) translate(-26%, 23%);
  }
  75% {
    transform: rotate(-270deg) translate(-26%, 23%);
  }
  87.5% {
    transform: rotate(-360deg) translate(0%, 0%) scale(1);
  }
  100% {
    transform: rotate(-360deg) translate(0%, 0%) scale(1);

  }
}

@keyframes rotate_item_4 {
  0% {
    transform: rotate(0);
  }
  12.5% {
    transform: rotate(-90deg) translate(-98%, -96%);
  }
  25% {
    transform: rotate(-90deg) translate(-98%, -96%);
  }
  37.5% {
    transform: rotate(-180deg) translate(22%, -59%);
  }
  50% {
    transform: rotate(-180deg) translate(22%, -59%);
  }
  62.5% {
    transform: rotate(-270deg) translate(93%, 52%) scale(1);
  }
  75% {
    transform: rotate(-270deg) translate(93%, 52%);
  }
  87.5% {
    transform: rotate(-360deg) translate(0%, 0%)
  }
  100% {
    transform: rotate(-360deg) translate(0%, 0%)
  }
}

@keyframes tower_1 {
  0% {
    transform: translateY(-60px) scale(0);
  }
  18% {
    transform: translateY(-60px) scale(0);
  }
  20% {
    transform: translateY(0) scale(1);
  }
  98% {
    transform: translateY(0) scale(1);
  }
  100% {
    transform: translateY(-60px) scale(0);
  }
}

@keyframes tower_2 {
  0% {
    transform: translateY(-60px) scale(0);
  }
  38% {
    transform: translateY(-60px) scale(0);

  }
  40% {
    transform: translateY(0) scale(1);
  }
  98% {
    transform: translateY(0) scale(1);
  }
  100% {
    transform: translateY(-60px) scale(0);
  }
}

@keyframes tower_3 {
  0% {
    transform: translateY(-60px) scale(0);
  }
  58% {
    transform: translateY(-60px) scale(0);
  }
  60% {
    transform: translateY(0) scale(1);
  }
  98% {
    transform: translateY(0) scale(1);
  }
  100% {
    transform: translateY(-60px) scale(0);
  }
}

@keyframes tower_4 {
  0% {
    transform: translateY(-60px) scale(0);
  }
  78% {
    transform: translateY(-60px) scale(0);
  }
  80% {
    transform: translateY(0) scale(1);
  }
  98% {
    transform: translateY(0) scale(1);
  }
  100% {
    transform: translateY(-60px) scale(0);
  }
}

@keyframes top_down {
  0% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes top_down_1 {
  0% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes layer_home {
  0% {
    transform: scale(0) translateY(50px);
  }
  15% {
    transform: scale(0) translateY(50px);
  }
  20% {
    transform: scale(1) translateY(-50px);
  }
  22% {
    transform: scale(1) translateY(0px);

  }
  95% {
    transform: scale(1) translateY(0);
  }
  98% {
    transform: scale(1) translateY(-50px);

  }
  100% {
    transform: scale(0) translateY(50px);

  }
}

@keyframes layer_tower1 {
  0% {
    transform: scale(0) translateY(50px);
  }
  35% {
    transform: scale(0) translateY(50px);
  }
  40% {
    transform: scale(1) translateY(-50px);
  }
  42% {
    transform: scale(1) translateY(0);
  }
  95% {
    transform: scale(1) translateY(0);
  }
  98% {
    transform: scale(1) translateY(-50px);
  }
  100% {
    transform: scale(0) translateY(50px);
  }

}

@keyframes layer_tower2 {
  0% {
    transform: scale(0) translateY(50px);
  }
  55% {
    transform: scale(0) translateY(50px);
  }
  60% {
    transform: scale(1) translateY(-50px);
  }
  62% {
    transform: scale(1) translateY(0);
  }
  95% {
    transform: scale(1) translateY(0);
  }
  98% {
    transform: scale(1) translateY(-50px);
  }
  100% {
    transform: scale(0) translateY(50px);
  }
}

@keyframes layer_tower3 {
  0% {
    transform: scale(0) translateY(50px);
  }
  75% {
    transform: scale(0) translateY(50px);
  }
  80% {
    transform: scale(1) translateY(-50px);
  }
  82% {
    transform: scale(1) translateY(0);
  }
  95% {
    transform: scale(1) translateY(0);
  }
  98% {
    transform: scale(1) translateY(-50px);
  }
  100% {
    transform: scale(0) translateY(50px);
  }
}

@keyframes show_content {
  0% {
    transform: translate(-50%, -50%);
  }
  100% {
    transform: translate(-200%, -50%);

  }
}


@keyframes active_content_1 {
  0% {
    transform: translateX(-40px);
  }
  8% {
    transform: translateX(-40px);

  }
  12.5% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(0);

  }
  83% {
    transform: translateX(0);

  }
  87.5% {
    transform: translateX(-40px);

  }
  100% {
    transform: translateX(-40px);

  }
}

@keyframes active_bg_1 {
  0% {
    transform: translate(-200%, -50%);
  }
  8% {
    transform: translate(-200%, -50%);
  }
  12.5% {
    transform: translate(-50%, -50%);
  }
  75% {
    transform: translate(-50%, -50%);
  }
  83% {
    transform: translate(-50%, -50%);
  }
  87.5% {
    transform: translate(-200%, -50%);

  }
  100% {
    transform: translate(-200%, -50%);

  }
}

@keyframes active_content_2 {
  0% {
    transform: translateX(0);
  }
  8% {
    transform: translateX(0);
  }
  12.5% {
    transform: translateX(-40px);
  }
  33% {
    transform: translateX(-40px);
  }
  37.5% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes active_bg_2 {
  0% {
    transform: translate(-50%, -50%);
  }
  8% {
    transform: translate(-50%, -50%);
  }
  12.5% {
    transform: translate(-200%, -50%);
  }
  33% {
    transform: translate(-200%, -50%);
  }
  37.5% {
    transform: translate(-50%, -50%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

@keyframes active_content_3 {
  0% {
    transform: translateX(0);
  }
  33% {
    transform: translateX(0);
  }
  37.5% {
    transform: translateX(-40px);
  }
  58% {
    transform: translateX(-40px);
  }
  62.5% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes active_bg_3 {
  0% {
    transform: translate(-50%, -50%);
  }
  33% {
    transform: translate(-50%, -50%);
  }
  37.5% {
    transform: translate(-200%, -50%);
  }
  58% {
    transform: translate(-200%, -50%);
  }
  62.5% {
    transform: translate(-50%, -50%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

@keyframes active_content_4 {
  0% {
    transform: translateX(0);
  }
  58% {
    transform: translateX(0);
  }
  62.5% {
    transform: translateX(-40px);
  }
  83% {
    transform: translateX(-40px);
  }
  87.5% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes active_bg_4 {
  0% {
    transform: translate(-50%, -50%);
  }
  58% {
    transform: translate(-50%, -50%);
  }
  62.5% {
    transform: translate(-200%, -50%);
  }
  83% {
    transform: translate(-200%, -50%);
  }
  87.5% {
    transform: translate(-50%, -50%);
  }
  100% {
    transform: translate(-50%, -50%);
  }
}

@keyframes show_hide_layer4 {
  0% {
    opacity: 0;
  }
  45% {
    opacity: 0;
    transform: scale(0) translateY(100px);
  }
  50% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  95% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  100% {
    opacity: 0;
    transform: scale(0) translateY(100px);
  }
}

@keyframes transform_rec_1 {
  0% {
    top: 28%;
    left: 46%;
    width: 27.8%;
    z-index: 1;
  }
  16% {
    top: 46%;
    left: 14%;
    width: 21.7%;
    z-index: 1;
  }
  31% {
    top: 46%;
    left: 14%;
    width: 21.7%;
    z-index: 0;
    opacity: 1;
  }
  32% {
    top: 46%;
    left: 14%;
    width: 21.7%;
    z-index: 0;
    opacity: 0;

  }

  48% {
    top: 22%;
    left: 69%;
    width: 21.7%;
    z-index: 0;
    opacity: 1;
  }
  64% {
    top: 22%;
    left: 69%;
    width: 21.7%;
    z-index: 1;
  }
  80% {
    top: 28%;
    left: 46%;
    width: 27.8%;
    z-index: 1;
  }
  100% {
    top: 28%;
    left: 46%;
    width: 27.8%;
  }
}

@keyframes checked {
  0% {
    opacity: 0;
    transform: translateY(-20px) scale(0);
  }
  79% {
    opacity: 0;
    transform: translateY(-20px) scale(0);

  }
  80% {
    opacity: 1;
    transform: translateY(0) scale(1);

  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes transform_rec_2 {
  0% {
    top: 46%;
    left: 14%;
    width: 21.7%;
    z-index: 0;
    opacity: 0;
  }
  16% {
    top: 22%;
    left: 69%;
    width: 21.7%;
    z-index: 0;
    opacity: 1;
  }
  32% {
    top: 22%;
    left: 69%;
    width: 21.7%;
    z-index: 1;

  }
  48% {
    top: 28%;
    left: 46%;
    width: 27.8%;
    z-index: 1;
  }
  64% {
    top: 28%;
    left: 46%;
    width: 27.8%;
    z-index: 1;
  }
  80% {
    top: 46%;
    left: 14%;
    width: 21.7%;
    z-index: 1;

  }
  100% {
    top: 46%;
    left: 14%;
    width: 21.7%;
    z-index: 1;

  }
}

@keyframes transform_rec_3 {
  0% {
    top: 22%;
    left: 69%;
    width: 21.7%;
    z-index: 1;
  }
  16% {
    top: 28%;
    left: 46%;
    width: 27.8%;
    z-index: 1;
  }
  32% {
    top: 28%;
    left: 46%;
    width: 27.8%;
    z-index: 1;
  }
  48% {
    top: 46%;
    left: 14%;
    width: 21.7%;
    z-index: 1;
  }
  63% {
    top: 46%;
    left: 14%;
    width: 21.7%;
    z-index: 1;
    opacity: 1;
  }
  64% {
    top: 46%;
    left: 14%;
    width: 21.7%;
    z-index: 0;
    opacity: 0;
  }
  80% {
    top: 22%;
    left: 69%;
    width: 21.7%;
    z-index: 0;
    opacity: 1;
  }
  100% {
    top: 22%;
    left: 69%;
    width: 21.7%;
    z-index: 1;
  }
}

@keyframes show_hidden_1 {
  0% {
    opacity: 0;
  }
  48% {
    opacity: 0;
    transform: scale(0) translateY(50px);
  }
  50% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  98% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  100% {
    opacity: 0;
    transform: scale(0) translateY(50px);
  }
}

@keyframes show_hidden_2 {
  0% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  48% {
    opacity: 1;
    transform: scale(1) translateY(0);

  }
  50% {
    opacity: 0;
    transform: scale(0) translateY(50px);
  }
  98% {
    opacity: 0;
    transform: scale(0) translateY(50px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes show_light {
  0% {
    opacity: 0;
  }
  18% {
    opacity: 0;
    transform: scale(0) translateY(50px);
  }
  20% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  38% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  40% {
    opacity: 0;
    transform: scale(0) translateY(50px);
  }
  44% {
    opacity: 0;
    transform: scale(0) translateY(50px);

  }
  46% {
    opacity: 1;
    transform: scale(1) translateY(0);

  }
  48% {
    opacity: 1;
    transform: scale(1) translateY(0);

  }

  50% {
    opacity: 0;
    transform: scale(0) translateY(50px);

  }
  53% {
    opacity: 0;
    transform: scale(0) translateY(50px);
  }
  55% {
    opacity: 1;
    transform: scale(1) translateY(0);

  }
  58% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  60% {
    opacity: 0;
    transform: scale(0) translateY(50px);
  }
  78% {
    opacity: 0;
    transform: scale(0) translateY(50px);

  }
  80% {
    opacity: 1;
    transform: scale(1) translateY(0);

  }
  98% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  100% {
    opacity: 0;
    transform: scale(0) translateY(50px);
  }
}

@keyframes show_item_1 {
  0% {
    opacity: 0;
  }
  18% {
    opacity: 0;
    transform: scale(0) translateY(-50px);
  }
  20% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  98% {
    opacity: 1;
    transform: scale(1) translateY(0);

  }
  100% {
    opacity: 0;
    transform: scale(0) translateY(50px);
  }
}

@keyframes show_item_2 {
  0% {
    opacity: 0;
  }
  38% {
    opacity: 0;
    transform: scale(0) translateY(-50px);
  }
  40% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  98% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  100% {
    opacity: 0;
    transform: scale(0) translateY(50px);
  }
}

@keyframes show_item_3 {
  0% {
    opacity: 0;
  }
  58% {
    opacity: 0;
    transform: scale(0) translateY(-50px);
  }
  60% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  98% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  100% {
    opacity: 0;
    transform: scale(0) translateY(50px);
  }
}

@keyframes show_item_4 {
  0% {
    opacity: 0;
  }
  78% {
    opacity: 0;
    transform: scale(0) translateY(-50px);
  }
  80% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  98% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  100% {
    opacity: 0;
    transform: scale(0) translateY(50px);
  }

}
