.page-children {
  padding-top: 135px;


  .children-header {
    text-align: center;
    background-color: #eff3fa;
    padding: 44px 0;
    margin-top: -2px;

    .title {
      font-family: opensan_bold;
      color: #1d407d;
      text-transform: uppercase;
      font-size: 25px;
      margin-bottom: 10px;
    }

    .link {
      color: #1d407d;
      font-size: 15px;
    }
  }

  .children-content {
    padding-top: 60px;
    padding-bottom: 60px;

    &.children-content__contact {
      padding-bottom: 0;
    }

    .main-content {

      .item {
        max-width: 408px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 57px;

        .item-image {
          width: 100%;
          height: 290px;
          position: relative;
          border-radius: 10px;
          border: 1px solid #8397b9;
          overflow: hidden;

          &:hover {
            box-shadow: 0 10px 45px rgba(48, 78, 142, 0.3);
          }

          .link {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);


            }

            .time {
              position: absolute;
              top: 18px;
              left: 19px;
              background-color: #304e8e;
              width: 56px;
              height: 56px;
              border-radius: 6px;
              text-align: center;
              padding: 3px 0;

              .date {
                font-family: opensan_bold;
                color: #fff;
                margin-bottom: 0;
                font-size: 21px;
              }

              .month {
                color: #fff;
                margin-bottom: 0;
                font-size: 13px;
                margin-top: -4px;
              }
            }
          }

        }

        .item-text {
          .item-text__time {
            color: #90a2c1;
            font-size: 14px;
            padding-left: 5px;
            margin-top: 21px;
            margin-bottom: 14px;

            .far {
              margin-right: 8px;
            }

            .date {
              position: relative;
              font-size: 13px;

              &::after {
                content: "";
                height: 14px;
                width: 2px;
                background: #cdd3e9;
                position: absolute;
                top: 50%;
                right: -14px;
                transform: translateY(-50%);
              }

            }

            .view {
              font-size: 12px;
              margin-left: 32px;
            }
          }

          .title {
            font-family: opensan_semiBold;
            color: #2366e1;
            font-size: 21px;
            margin-bottom: 15px;
          }

          .desc {
            color: #7180a3;
            line-height: 25px;
            font-size: 15px;
          }
        }
      }

      .paginator {
        text-align: center;

        .button {
          width: 82px;
          height: 45px;
          background-color: #ced0e5;
          border-radius: 20px;
          position: relative;
          display: inline-block;

          .button-control {
            color: #6e6b88;
            font-size: 14px;
            padding: 6px 12px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

        }

        .page-list {
          border: 2px solid #c6c8e2;
          border-radius: 100%;
          width: 40px;
          height: 40px;
          position: relative;
          margin: 0 5px;
          display: inline-block;

          .page {
            color: #5a5573;
            font-size: 14px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }

      }

      &.main-content__detail {
        border: 1px solid #cdd3e9;
        padding: 32px;

        .title {
          color: #2366e1;
          font-family: opensan_semiBold;
          margin-bottom: 12px;
        }

        .time {
          color: #8397b9;
          margin-left: 32px;
          margin-bottom: 25px;

          .date {
            font-size: 14px;
            margin-right: 45px;
            position: relative;

            &::after {
              content: "";
              width: 2px;
              height: 14px;
              background: #cdd3e9;
              position: absolute;
              top: 50%;
              right: -18px;
              transform: translateY(-50%);
            }

            .far {
              margin-right: 8px;
            }
          }

          .view {
            font-size: 13px;

            .far {
              margin-right: 8px;
            }
          }
        }

        .image {
          margin-bottom: 32px;

          img {
            width: 100%;
          }
        }

        .desc {
          color: #3d485b;
          font-size: 14px;
          line-height: 25px;
          margin-bottom: 26px;
        }
      }
    }

    .sidebar {
      .form-search {
        width: 100%;
        position: relative;

        .input-search {
          background-color: #e9effa;
          width: 100%;
          font-size: 13px;
          height: 52px;
          border-radius: 0;
          border: 1px solid #cdd3e9;
          margin-bottom: 0;
          padding-right: 50px;
          padding-left: 22px;
          color: #5f78a4;

          &::placeholder {
            color: #8093b6;
            font-family: opensan_italic;
            font-size: 14px;
          }
        }

        .search__btn {
          position: absolute;
          top: 50%;
          right: 0;
          transform: translate(-1px, -50%);
          background-color: #e9effa;
          box-shadow: none;

          img {
            width: 19px;
          }
        }
      }

      .hot-news {
        background-color: #eff3fa;
        margin-top: 30px;
        padding: 15px 20px;
        border-radius: 5px;

        .hot-news__header {
          padding-bottom: 13px;
          position: relative;

          &::after {
            content: "";
            width: 100%;
            height: 2px;
            background-color: #1fd392;
            position: absolute;
            bottom: 0;
            left: 0;
          }

          .title {
            font-family: opensan_bold;
            color: #304e8e;
            text-transform: uppercase;
            font-size: 15px;
            margin-bottom: 0;
          }
        }

        .hot-news__content {
          padding-top: 18px;

          .item {
            margin-bottom: 20px;
            cursor: pointer;
            position: relative;

            &:last-child {
              margin-bottom: 0;
            }

            .link {
              .item-image {
                height: 74px;
                width: 74px;
                position: relative;
                border-radius: 5px;
                overflow: hidden;
                float: left;

                img {
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  object-fit: cover;
                }
              }

              .item-text {
                padding-left: 74px;
                margin-left: 15px;
                padding-top: 7px;

                .title {
                  color: #6b7380;
                  font-size: 12px;
                }

                .date {
                  color: #93a4c2;
                  font-size: 13px;

                  .far {
                    margin-right: 8px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


@media (max-width: 991px) {
  .page-children {
    padding-top: 108px;

    .children-header {
      padding: 30px 0;
    }

    .children-content {
      .sidebar {
        .form-search {
          display: none;
        }

        .hot-news {
          .hot-news__content {
            text-align: center;

            .item {
              display: inline-block;

              margin: 0 30px 20px 30px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .page-children {
    padding-top: 0;

    .children-content {
      padding: 30px 0;

      .main-content {
        &.main-content__detail {
          padding: 15px;
        }
      }

      .sidebar {
        .hot-news {
          .hot-news__content {
            text-align: left;
            .item {
              margin-bottom: 20px;
              .link{
                .item-text{
                  text-align: left;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 479px) {
  .page-children {
    .children-content {
      .sidebar {
        .hot-news {
          .hot-news__content {
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            .item {
              margin-left: 0;
              margin-right: 0;

            }
          }
        }
      }
      .main-content{
        .paginator{
          .button{
            width: 60px;
            height: 35px;
          }
          .page-list{
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }
}

#footer {
  margin-top: 0;
}
